# scala-plugin-template

./: .gitignore  README.md  build.gradle
src/main/resources/: plugin.yml
src/main/scala/com/example/: Plugin.scala
